# example-artifact-distribution

./: .gitignore  LICENSE  README.md  pom.xml
agent/: agent-deploy-dev.yaml  agent-deploy-production.yaml  agent-service-dev.yaml  agent-service-production.yaml  pom.xml
agent/src/main/java/com/example/agent/: AgentApplication.java
agent/src/main/java/com/example/agent/config/: AppConfig.java  ConfigProps.java
agent/src/main/java/com/example/agent/core/: AgentDownloader.java  ChunckVerificationException.java  ConnectionManager.java  ConnectionManagerGrpcImpl.java  DownloadObserver.java  DownloadSession.java  DownloadTaskContext.java  DownloadTaskDispatcher.java  DownloadTaskRegistry.java  GrpcClient.java  ResumeStore.java  TaskProgressEvent.java
agent/src/main/java/com/example/agent/util/: HashUtil.java
agent/src/main/resources/: application.yaml
agent/src/test/java/com/example/: AgentDownloaderTest.java
server/: README.md  pom.xml  pv.yaml  pvc.yaml  server-deploy.yaml  server-service.yaml
server/src/main/java/com/example/artifact/distribution/server/server/: ArtifactDistributionApplication.java
server/src/main/java/com/example/artifact/distribution/server/server/config/: AppConfig.java
server/src/main/java/com/example/artifact/distribution/server/server/controller/: FileRecordController.java
server/src/main/java/com/example/artifact/distribution/server/server/entity/: FileRecord.java
server/src/main/java/com/example/artifact/distribution/server/server/repository/: FileRecordRepository.java
server/src/main/java/com/example/artifact/distribution/server/server/service/: FileRecordService.java
server/src/main/java/com/example/artifact/distribution/server/server/support/: ChunkWriter.java  GrpcRemoteWriter.java  LocalFileWriter.java
server/src/main/java/com/example/server/: ArtifactDistributionApplication.java
server/src/main/java/com/example/server/config/: AppConfig.java  ConfigProps.java
server/src/main/java/com/example/server/controller/: ControlPlanController.java  FileRecordController.java
server/src/main/java/com/example/server/dto/: RegisterRequestDto.java
server/src/main/java/com/example/server/entity/: FileMetadata.java  FileRecord.java  Task.java  TaskProgressEvent.java
server/src/main/java/com/example/server/mapstruct/: RegisterRequestMapper.java
server/src/main/java/com/example/server/repository/: FileRecordRepository.java  TaskRepository.java
server/src/main/java/com/example/server/service/: ControlPlane.java  FileRecordService.java  FileTransferGrpcService.java  ProgressEventBus.java
server/src/main/java/com/example/server/support/: ChunkWriter.java  GrpcRemoteWriter.java  LocalFileWriter.java
server/src/main/java/com/example/server/util/: HashUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/: schema.sql
server/src/test/java/com/example/server/: DownloaderTest.java
src/main/resources/: application.yaml
src/test/java/com/example/artifact/distribution/: ArtifactDistributionApplicationTests.java
